# TodoAppTest

./: Dockerfile  TodoApp.sln  docker-compose.yml
TodoApp.Application/: ITodoService.cs  TodoApp.Application.csproj
TodoApp.Application/DTOs/: CreateTodoRequest.cs  CreateTodoRequestValidator.cs
TodoApp.Application/Exceptions/: ErrorResponse.cs
TodoApp.Application/Mappings/: MappingProfile.cs
TodoApp.Domain/: TodoApp.Domain.csproj  TodoItem.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj  TodoDbContext.cs  TodoService.cs
TodoApp.Infrastructure/Migrations/: 20260224175603_InitialCreate.Designer.cs  20260224175603_InitialCreate.cs  20260305153711_UpdateTodoItemColumns.Designer.cs  20260305153711_UpdateTodoItemColumns.cs  TodoDbContextModelSnapshot.cs
TodoApp.Tests/: TodoApp.Tests.csproj  TodoControllerTests.cs  TodoServiceTests.cs  ValidatorTests.cs
TodoApp.Tests/TestResults/638a7dd8-c628-468d-8062-a69c5313f208/: coverage.cobertura.xml
TodoApp.Tests/TestResults/d870525b-8a73-4827-8052-916660608ddc/: coverage.cobertura.xml
TodoApp.Tests/TestResults/f9701084-ca06-4870-91b4-ff1146f297d7/: coverage.cobertura.xml
TodoApp.api/: Program.cs  TodoApp.api.csproj  TodoApp.api.http  appsettings.json
TodoApp.api/Contollers/: TodoController.cs
TodoApp.api/Middleware/: ExceptionMiddleware.cs
TodoApp.api/Properties/: launchSettings.json
infra/: main.bicep  todo-resources.bicep
